<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/test_widget1"
        android:orderInCategory="1"
        android:title="@string/app_bar_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_widget2"
        android:orderInCategory="1"
        android:title="@string/app_bar_menu_add_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_widget3"
        android:orderInCategory="1"
        android:title="@string/app_bar_menu_share"
        app:showAsAction="never" />
</menu>