<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86B6FF"
    android:foregroundTint="#F0FFFFFF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/test_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/test_menu_widget"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/test_app_bar">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_add_button"
            android:backgroundTint="#0046AF"
            android:src="@drawable/ic_add" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_add_button"
            android:backgroundTint="#F0F6FF"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/selector_search"
            app:endIconMode="custom"
            app:endIconTint="@null"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:inputType="textAutoCorrect"
                android:textColorHint="#86B6FF" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/search_line">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/to_do_list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_to_do_list_unchecked"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="0dp"
                    app:layout_goneMarginStart="0dp" />

                <TextView
                    android:id="@+id/title1"
                    style="@style/TextSemiBold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:text="Заголовок"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date1"
                    style="@style/TextRegular.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="16.09.2021"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list1"
                    app:layout_constraintTop_toBottomOf="@id/title1" />

                <TextView
                    android:id="@+id/text1"
                    style="@style/TextRegular.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur..."
                    android:textColor="#0046AE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date1"
                    app:layout_constraintTop_toBottomOf="@id/title1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/to_do_list2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_to_do_list_unchecked"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="0dp"
                    app:layout_goneMarginStart="0dp" />

                <TextView
                    android:id="@+id/title2"
                    style="@style/TextSemiBold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:text="Заголовок"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date2"
                    style="@style/TextRegular.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="16.09.2021"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list2"
                    app:layout_constraintTop_toBottomOf="@id/title2" />

                <TextView
                    android:id="@+id/text2"
                    style="@style/TextRegular.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur..."
                    android:textColor="#0046AE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date2"
                    app:layout_constraintTop_toBottomOf="@id/title2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/to_do_list3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_to_do_list_checked"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/title3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="0dp"
                    app:layout_goneMarginStart="0dp" />

                <TextView
                    android:id="@+id/title3"
                    style="@style/TextSemiBold.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="13dp"
                    android:text="Заголовок"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date3"
                    style="@style/TextRegular.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:text="16.09.2021"
                    android:textColor="#0046AE"
                    app:layout_constraintStart_toEndOf="@id/to_do_list3"
                    app:layout_constraintTop_toBottomOf="@id/title3" />

                <TextView
                    android:id="@+id/text3"
                    style="@style/TextRegular.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur..."
                    android:textColor="#0046AE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/date3"
                    app:layout_constraintTop_toBottomOf="@id/title3" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_note"
        android:layout_width="236dp"
        android:layout_height="70dp"
        android:layout_marginBottom="72dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/font1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_color"
                app:layout_constraintStart_toEndOf="@id/font1"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#0046AE" />

            <ImageView
                android:id="@+id/background1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_color"
                app:layout_constraintStart_toEndOf="@id/color1"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#E2EEFF" />

            <TextView
                style="@style/TextSemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Шрифт"
                android:textColor="#0046AE"
                app:layout_constraintEnd_toEndOf="@id/font1"
                app:layout_constraintStart_toStartOf="@id/font1"
                app:layout_constraintTop_toBottomOf="@id/font1" />

            <TextView
                style="@style/TextSemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Цвет"
                android:textColor="#0046AE"
                app:layout_constraintEnd_toEndOf="@id/color1"
                app:layout_constraintStart_toStartOf="@id/color1"
                app:layout_constraintTop_toBottomOf="@id/font1" />

            <TextView
                style="@style/TextSemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Фон"
                android:textColor="#0046AE"
                app:layout_constraintEnd_toEndOf="@id/background1"
                app:layout_constraintStart_toStartOf="@id/background1"
                app:layout_constraintTop_toBottomOf="@id/font1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_note2"
        android:layout_width="236dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/edit_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:paddingEnd="13dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_note_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_note_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="11dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                tools:listitem="@layout/item_edit_note_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>